<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Rick & Morty</title>
</head>
<body>
    <header></header>
    <main>
        <h1 class="title1">Rick and Morty</h1>
        <hr class="hr-space">
        <div id="filters">
            <select id="name-filter">
                <option value="">Filter</option>
                <option value="rick">Rick</option>
                <option value="Morty">Morty</option>
                <option value="Summer">Summer</option>
                <option value="Beth">Beth</option>
                <option value="Abadango">Abadango</option>
                <option value="Abradolf">Abradolf</option>
                <option value="Director">Director</option>
                <option value="Alan">Alan</option>
                <option value="Albert">Albert</option>
                <option value="Alexander">Alexander</option>
                <option value="Amish">Amish</option>
                <option value="Annie">Annie</option>
                <option value="Johnson">Johnson</option>


            </select>
        </div>
        <div id="containerCards" class="containerCards">
        </div>
    </main>
    <footer>
        <div class="footerSection">
        <ul class="devs">
            <h2>Devs</h2>
        <li class="blue">Jean Paul Morales</li>
        <li class="blue">Ludwing Nieto</li>
        </ul>
        <ul class="Github">
            <h2>Github</h2>
            <li class="blue"><a href="https://github.com/ManguinhoEXE " target="_blank">ManguinhoEXE</a></li>
            <li class="blue"><a href="https://github.com/LudNieto" target="_blank" >LudNieto</a></li>
      </ul>
      </div>
      <p>&copy; 2024 Rick And Morty</p>
    </footer>
    <script src="function/app.js"></script>
</body>
</html>